PharmaDB/AddBrigade.xaml

<UserControl x:Class="PharmaDB.AddBrigade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaDB"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1020" Foreground="Black">
    <Grid x:Name="brigadeList">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.88">
                <GradientStop Color="#FF063855" Offset="1"/>
                <GradientStop Color="#FF5F91AD" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Margin="20,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightBlue" x:Name="SquadList" AutoGenerateColumns="False" IsReadOnly="True" Width="277" Height="450" VerticalScrollBarVisibility="Visible">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding familia}" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding otchestvo}" Header="Отчество"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="backButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Назад" FontSize="15" Padding="0" Width="80" Click="backButton_Click"/>
        <Button x:Name="addBrigadeButton" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Добавить в бригаду" Margin="0,175,0,0" FontSize="15" Padding="0" Click="addBrigadeButton_Click" Width="192"></Button>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Название бригады:" FontSize="15" Margin="20,16,0,0"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Список сотрудников:" FontSize="15" Margin="733,16,0,0"/>
        <Label x:Name="nameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Margin="165,17,0,0" FontSize="15"/>
        <DataGrid Margin="733,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightBlue" x:Name="SquadPersonList" AutoGenerateColumns="False" IsReadOnly="True" Width="277" Height="450" VerticalScrollBarVisibility="Visible">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding familia}" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding otchestvo}" Header="Отчество"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
