PharmaDB/addPersonControl.xaml

<UserControl x:Class="PharmaDB.addPersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaDB"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1020"
             Foreground="Black">
    <Grid x:Name="personGrid" Background="White">
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,65,0,0" FontSize="15"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="186,67,0,0"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,140,0,0" FontSize="15"/>
        <TextBox x:Name="famBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="186,140,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,215,0,0" FontSize="15"/>
        <TextBox x:Name="otchBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="186,215,0,0"/>
        <Label Content="Пол" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,285,0,0" FontSize="15"/>
        <ComboBox x:Name="genderhBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="188,285,0,0"/>
        <Label Content="Специализация" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,355,0,0" FontSize="15"/>
        <ComboBox x:Name="specialBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="184,355,0,0"/>
        <Label Content="Работает с" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,59,0,0" FontSize="15"/>
        <DatePicker x:Name="dateinBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="675,60,0,0"/>
        <Label Content="до" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="785,59,0,0" FontSize="15"/>
        <DatePicker x:Name="dateendBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="815,60,0,0"/>
        <Label Content="Опыт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="624,141,0,0" FontSize="15"/>
        <TextBox x:Name="expBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="675,141,0,0" PreviewTextInput="expBox_PreviewTextInput"/>
        <Label Content="Телефон" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="604,215,0,0" FontSize="15"/>
        <TextBox x:Name="telBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="675,215,0,0"/>
        <Label Content="Оклад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="619,285,0,0" FontSize="15"/>
        <TextBox x:Name="salaryBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="675,285,0,0" PreviewTextInput="salaryBox_PreviewTextInput"/>
        <Label Content="Табельный №" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="565,355,0,0" FontSize="15"/>
        <TextBox x:Name="numbBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="672,355,0,0"/>
        <Button x:Name="addButton" Content="Принять" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="186,471,0,0" Click="addButton_Click"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="200" Margin="675,471,0,0" Click="cancelButton_Click"/>
    </Grid>
</UserControl>
