PharmaDB/MainWindow.xaml

<Window x:Class="PharmaDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmaDB"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" MouseDown="Window_MouseDown" MouseDoubleClick="Window_MouseDoubleClick"
        Title="MainWindow">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF1368BD">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"><Run Language="ru-ru" Text="Скорая помощь"/></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="accountbox" VerticalAlignment="Center" FontSize="18"><Run Language="ru-ru" Text=""/></TextBlock>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Аккаунт" Click="cb"/>
                        <Button Content="Настройки"/>
                        <Button Content="Помощь"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="Выход" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="gridplace1" Margin="60,60,0,0" Width="auto" Height="auto" Background="White">
            <Grid Height="auto" Width="auto">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF063855" Offset="1"/>
                        <GradientStop Color="#FF1F6993" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,700,410" Height="120">
                    <Rectangle Height="120" Margin="0,0,0,0" Fill="White" RadiusY="10" RadiusX="10" RenderTransformOrigin="0.5,0.5" >
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Height="120" Margin="700,10,10,410" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="PeopleCheck" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Количество сотрудников" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" FontSize="15" VerticalAlignment="Top" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                    </StackPanel>
                    <TextBlock x:Name="personalCountBox" Text="0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="Gray" FontSize="50" Margin="234,28,43,0"/>
                    <TextBlock Text="чел." FontFamily="Champagne &amp; Limousines" Margin="261,0,6,37" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Margin="340,10,0,0" Height="120" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle Height="120" Margin="0,0,0,0" Fill="White" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="ServiceToolbox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="Количество бригад" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" FontSize="15" VerticalAlignment="Top" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                        <TextBlock x:Name="squadCountBox" Text="0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                        <TextBlock Text="шт." FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF183861" Margin="0,60,0,0">

            <StackPanel>
                <Grid Height="90" Background="#FF183861">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="lw1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF1368BD" SelectionChanged="lw1_SelectionChanged">
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeAssistant" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Главная" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Doctor" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Сотрудники" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SelectionMultiple" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Списки" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ServiceToolbox" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Услуги" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Information" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Информация" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
<!--<DataGrid x:Name="datagrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="250" Background="LightSlateGray" Visibility="Collapsed"/>
    <Button x:Name="b1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="730,285,0,0" Click="b1_Click">Кнопка</Button>-->