PharmaDB/MainControl.xaml

<UserControl x:Class="PharmaDB.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaDB" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="auto" Width="auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF063855" Offset="1"/>
                <GradientStop Color="#FF1F6993" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="120" Width="310">
            <Rectangle Height="120" Margin="0,0,0,0" Fill="White" RadiusY="10" RadiusX="10" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Height="120" Margin="700,10,10,410" Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="PeopleCheck" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
            </Grid>
            <TextBlock Text="Количество сотрудников" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" FontSize="15" VerticalAlignment="Top" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
            </StackPanel>
            <TextBlock x:Name="personalCountBox" Text="0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="Gray" FontSize="50" Margin="234,28,43,0"/>
            <TextBlock Text="чел." FontFamily="Champagne &amp; Limousines" Margin="261,0,6,37" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="340,10,0,0" Height="120" Width="310" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Height="120" Margin="0,0,0,0" Fill="White" RadiusY="10" RadiusX="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <materialDesign:PackIcon Kind="ServiceToolbox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
            </Grid>
            <TextBlock Text="Количество бригад" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" FontSize="15" VerticalAlignment="Top" Foreground="Gray"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                <TextBlock x:Name="squadCountBox" Text="0" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="Gray" FontSize="50"/>
                <TextBlock Text="шт." FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
