PharmaDB/UserControlLists.xaml

<UserControl x:Class="PharmaDB.UserControlLists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaDB"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1020" Foreground="Black">
    <Grid x:Name="brigadeList">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.88">
                <GradientStop Color="#FF063855" Offset="1"/>
                <GradientStop Color="#FF5F91AD" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="520" Width="auto" Margin="10,10,10,10" Background="LightBlue" x:Name="squadGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="squadGrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding title}" Header="Наименование бригады"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Название:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,50,0,0" FontSize="15"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="308,51,0,0"/>
        <Label Content="Описание:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,96,0,0" FontSize="15"/>
        <RichTextBox x:Name="commentBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="308,97,0,0" Height="72"/>
        <Label Content="Поликлиника:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,199,0,0" FontSize="15"/>
        <ComboBox x:Name="polBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="308,200,0,0" ItemsSource="{Binding medSquad}"/>
        <Label Content="Сотрудники в бригаде:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,8,0,0" FontSize="20"/>
        <Button x:Name="addButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Добавить в бригаду" Margin="199,268,0,0" FontSize="15" Click="addButton_Click"></Button>
        <Button x:Name="deleteButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Исключить из бригады" Margin="396,268,0,0" FontSize="15" Click="deleteButton_Click"></Button>
        <DataGrid Margin="700,50,10,10" Background="LightBlue" x:Name="SquadPersonList" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding name}" Header="Имя"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding familia}" Header="Фамилия"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding otchestvo}" Header="Отчество"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
